version: '3.7'
services:
    # Spring Boot server providing API endpoint
    user-mgmt-server:
        container_name: user-mgmt-server
        labels:
            - "traefik.enable=true"
            - "traefik.http.routers.whoami.rule=Host(`user-mgmt-server.localhost`)"
            - "traefik.http.routers.whoami.entrypoints=web"
        build:
            context: ../.. # root of the project
            dockerfile: docker-images/api-user-mgmt-server/Dockerfile
        ports:
            - 8080:8080
        depends_on:
            - db
        # TODO spring boot start before db and crashes
        restart: on-failure

    # One mariadb container with two different databases
    db:
        container_name: db
        image: mariadb:10.4
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: user-mgmt
            # TODO necessary when using volumes?
            MYSQL_USER: api
            MYSQL_PASSWORD: api
        volumes:
            - ../../api-user-mgmt/db/init.sql:/docker-entrypoint-initdb.d/init.sql
            # TODO
            #- ../../api-user-mgmt/db/init.sql:/docker-entrypoint-initdb.d/init.sql
        ports:
            - 3306:3306

    # PHPMyAdmin for eventual debugging
    phpmyadmin:
        container_name: user-mgmt-phpmyadmin
        image: phpmyadmin/phpmyadmin
        environment:
            - PMA_HOST=user-mgmt-db
        ports:
            - 8888:80

    traefik:
        container_name: traefik
        image: traefik:v2.0.0-rc3
        command:
          - "--log.level=DEBUG"
          - "--api.insecure=true"
          - "--providers.docker=true"
          - "--providers.docker.exposedbydefault=false"
          - "--entrypoints.web.address=:80"
        ports:
          - 80:80
          - 8081:8080
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock:ro
